// catalog
.breadcrumbs
	margin-top: 20px
	&__list
		font-size: 14px
		+semi
		+clr
		li
			position: relative
			margin-right: 3px
			float: left
			&:after
				content: ""
				display: inline-block
				margin: 0 10px
				vertical-align: middle
				+s(arr-right-small)
			&:last-child
				&:after
					display: none
				a
					color: #7a7a7a
					&:hover
						text-decoration: none
		a
			display: inline-block
			vertical-align: middle
			color: #42b0ef
			&:visited
				color: #1a44cd
	&__more
		+s(add-small)
		vertical-align: middle
		margin-left: 4px
	.i-flag-big
		margin-right: 20px

.catalog
	margin-bottom: 20px
	&__divider
		position: relative
		text-align: center
		overflow: hidden
		+semi
		span
			display: inline-block
			padding: 0 20px
			font-size: 13px
			color: #a5a29f
			background: #ecece4
			&.no-pad
				padding: 0 0.5px
			&:after
				content: ""
				position: absolute
				left: 0
				right: 0
				top: 50%
				height: 1px
				border-bottom: 1px dashed #d8d8d2
				z-index: -1 

	.row
		padding: 15px 0
		&.holidays
			padding: 30px 0 0
		&.s-pad
			padding: 10px 0

.sort
	text-align: right
	font-size: 14px
	&__span
		display: inline-block
		vertical-align: middle
	.select
		display: inline-block
		max-width: 90px
		vertical-align: middle
		span
			padding-left: 0
			font-size: 14px
			color: #31a4e6
		.ms-choice
			height: 19px
			line-height: 20px
			background: none
			> div
				right: 0
				margin-top: -2px
				+s(menu-arr)
			> span
				right: 10px
				+semi
		.ms-drop ul > li label
			padding: 11px 8px 11px 11px
			+semi
			&:before
				display: none
	.i
		margin-right: 5px


.sale-banner
	img
		width: 100%

.i-sort-menu
	vertical-align: middle
	+s(sort-menu)

// contacts
.contacts
	margin: 10px 0 70px
	&__bl
		padding-left: 16.66666667%
		color: #4a485b
		overflow: hidden
	&__in
		position: relative
		padding: 25px 0 20px
		&:before
			content: ""
			position: absolute
			width: 1000px
			left: -50px
			bottom: 0
			border-bottom: 1px dashed #d6d6d0
		&.no-top-pad
			padding-top: 0
		&:last-child
			&:before
				display: none
	&__print
		+clr
	&__ttl
		margin-bottom: 3px
		font-size: 24px
		+asblack
		&.border-dot
			color: #42b0ef
			border-bottom: 1px dotted #42b0ef
	&__address
		margin-bottom: 5px
		font-size: 18px
		+asbold
	&__hour
		font-size: 16px
		+reg
		p:first-child
			+semi
		.txt-pink
			color: #f25a68
			+semi
		.bg-yellow
			padding: 0 5px
			background: #fbf1ba
	&__when
		margin: 25px 0
		font-size: 18px
		+asbold
		&.bg-yellow
			margin-bottom: 5px
			span
				background: #f7f1ce
		span
			padding: 0 5px
			background: #d9cef7
	&__list
		font-size: 16px
		+asbold
	&__link
		font-size: 18px
		color: #42b0ef
	&__info
		margin-top: 40px
		color: #8d8c97
		font-size: 18px
		+asbold
		&.no-margin
			margin-top: 0
	&__tel
		margin-bottom: 35px
		line-height: 1
	&__number
		font-size: 36px
		color: #4a485b
		+var
	&__mail
		margin-top: 18px
		line-height: 1.1
		a
			font-size: 36px
			color: #42b0ef
			+asblack
	&__gallery
		margin-top: 40px
		color: #4a485b
		+asbold
		&__in
			margin-top: 20px
		p
			text-align: center
			font-size: 24px
		.row
			padding: 16px 0
		.fancywrap
			position: relative
			.i-gallery
				position: absolute
				top: 50%
				left: 50%
				margin: -18.5px 0 0 -18.5px
				+s(arr-gallery)
			span
				position: absolute
				top: 0
				left: 0
				width: 30px
				height: 30px
				background: #fff
				color: #4a485b
				border-radius: 50%
				+var
				+vertical
				small
					display: inline-block
					font-size: 20px
					vertical-align: -7px
		.fancybox
			position: relative
			display: block
			max-height: 140px
			overflow: hidden
			border: 12px solid #fff
			border-radius: 6px
			+box
			img
				display: block
				height: 100%
	.i-print
		float: right


//fancybox
.fancybox-overlay
	background: url('img/fancybox_overlay.png')

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span
	background-image: url('img/fancybox_sprite.png')

.fancybox-nav
	background: transparent url('img/blank.gif')

// course
.course
	margin-bottom: 50px
	padding: 25px 0 15px 15px
	border-radius: 6px
	background-color: #FAF9F1
	.row
		padding-bottom: 30px
		&:last-child
			padding-bottom: 0
	.i-gift
		left: 5px
	.i-prize,
	.i-house-big
		left: -5px
	.i-time
		left: -10px
	.i-cup-big
		left: -2.5px

.month
	margin-bottom: 25px
	&:last-child
		margin-bottom: 45px
	&__ttl
		font-size: 32px
		color: #75726e
		text-align: center
		line-height: 1
		+asbold
	&__list
		margin-top: 32px
		font-size: 16px
		color: #4a485b
		+asbold
	&__li
		padding-bottom: 18px
		a
			text-decoration: underline
			color: #42b0ef
			+asblack
			&:hover
				color: #e478a5

//not found
.not-found
	position: relative
	padding: 55px 0 35px
	text-align: center
	&__link
		position: absolute
		top: 20px
		right: 62px
		font-size: 16px
		a
			text-decoration: underline
			color: #42b0ef
			&:hover
				text-decoration: none
		&:before
			content: ""
			position: absolute
			top: 100%
			left: -50px
			margin-top: 13px
			+s(line)

// calendar
.i
	&.i-flag-big
		+s(flag-big)

.social
	&.is-small
		text-align: left
		.social__box
			margin-right: 28px
		.social__btn
			&:before
				display: none
			&.is-fb
				+s(p-fbh)
			&.is-vk
				+s(p-vkh)
			&.is-tw
				+s(p-twh)
			&.is-od
				+s(p-okh)
		.social__number
			padding: 6px 0
			+s(soc-number-small)

//slick
.month-carousel
	position: relative
	margin: 0 0 35px
	&:before,
	&:after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		width: 34px
		background: #ECECE4
		box-shadow: 0 10px 15px 22px #ecece4
		z-index: 5
		border-radius: 50%
	&:before
		left: 0
	&:after
		right: 0
	&__slide
		position: relative
		max-width: 350px
		padding: 10px 25px
		font-size: 30px
		text-align: center
		text-decoration: underline
		color: #42b0ef
		line-height: 1
		height: 80px
		cursor: pointer
		+asblack
	&__info
		display: none
		margin-top: 10px
		color: #4a485b
		font-size: 14px
		opacity: 0
		visibility: hidden
		+asbold
	.slick-next
		right: 0
		margin-top: -33px
		z-index: 6
		+s(hot-right)
		&:before
			content: ""
	.slick-prev
		left: 0
		margin-top: -33px
		z-index: 6
		+s(hot-left)
		&:before
			content: ""
	.slick-center
		font-size: 52px
		color: #4a485b
		border: none
		text-align: center
		text-decoration: none
		+transition(width 0.5s)
		&:before
			opacity: 0
		.month-carousel__info
			display: block
			opacity: 1
			visibility: visible
		.month-carousel__inside
			position: absolute
			top: 0
			bottom: 0
			left: -30px
			right: -30px

//swiper
.swiper-container
	width: 100%
	margin-bottom: 40px
	&:before,
	&:after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		width: 34px
		background: #ECECE4
		box-shadow: 0 10px 15px 22px #ecece4
		z-index: 5
		border-radius: 50%
	&:before
		left: 0
	&:after
		right: 0

.swiper-slide
	width: auto
	position: relative
	padding: 10px 25px
	font-size: 30px
	text-align: center
	text-decoration: underline
	color: #42b0ef
	line-height: 1
	cursor: pointer
	+asblack
	&-active
		width: auto
		padding: 0
		font-size: 52px
		color: #4a485b
		border: none
		text-align: center
		text-decoration: none
		+transition(width 0.5s)
		.swiper-carousel__info
			display: block
			margin-top: 10px
			color: #4a485b
			font-size: 14px
			+asbold

.swiper-carousel__info
	display: none
	margin-top: 10px
	color: #4a485b
	font-size: 14px
	+asbold

.swiper-button-prev,
.swiper-button-next
	top: 7px
	margin-top: 0
	z-index: 6

.swiper-button-prev
	left: 0
	+s(hot-left)

.swiper-button-next
	right: 0
	+s(hot-right)


.sheet-list
	margin-bottom: 50px
	&.is-last
		margin-bottom: 70px

.sheet
	position: relative
	text-align: center
	height: 200px
	background: #f7f7f4 url('img/icons/calendar-top.png') top center repeat-x
	border: 5px solid #f9f9f6
	border-top: none
	cursor: pointer
	box-shadow: 0px 5px 5px 0px #e1e1dd
	&:after
		content: ""
		position: absolute
		top: 5px
		left: -5px
		right: -8px
		bottom: -14px
		background: #F8F8F5
		border: 5px solid #f9f9f6
		box-shadow: 0px 5px 5px 0px #e1e1dd
		z-index: -1
		+transform(rotateZ(0.5deg))
	&:hover
		.sheet__info
			display: block
	&.is-current
		.title-h1
			position: relative
			&:before
				content: ""
				position: absolute
				top: -17px
				left: 50%
				margin-left: -64px
				z-index: -1
				+s(calendar-all)
	&.txt-red
		.sheet__date
			.title-h1,
			.txt-up
				color: #f96868
		.sheet__txt
			color: #f96868
	&.is-rotate
		&:after
			+transform(rotateZ(-0.5deg))
	&__in
		position: relative
		padding: 33px 15px 0
		z-index: 1
	&__date
		margin-bottom: 2px
		font-size: 12px
		color: #A7A7A7
		+reg
	&__txt
		height: 46px
		margin-bottom: 3px
		font-size: 18px
		color: #535353
		line-height: 1.3
		overflow: hidden
		+asbold
	&__link
		text-decoration: underline
		font-size: 18px
		color: #42B0EF
		+asbold
	&__info
		display: none
		position: absolute
		top: 100%
		left: -5px
		right: -5px
		padding: 12px 10px 14px 15px
		text-align: left
		color: #706153
		background-color: #f7f7f4
		border: 5px solid #f9f9f6
		border-top: none
		z-index: 2
		+reg
	.txt-up
		text-transform: uppercase
	.title-h5
		position: relative
		&:before
			content: ""
			position: absolute
			top: 0
			left: 50%
			margin-left: -100.5px
			z-index: -1
			+s(highlight)

.title-carousel
	font-size: 36px
	color: #4a485b
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	+asbold

.item-pages
	&.is-float
		float: right


