// catalog
.breadcrumbs
	margin: 20px 0
	&__list
		font-size: 14px
		+semi
		+clr
		li
			position: relative
			margin-right: 3px
			float: left
			&:after
				content: ""
				display: inline-block
				margin: 0 10px
				vertical-align: middle
				+s(arr-right-small)
			&:last-child
				&:after
					display: none
				a
					color: #7a7a7a
					&:hover
						text-decoration: none
		a
			display: inline-block
			vertical-align: middle
			color: #42b0ef
			&:visited
				color: #1a44cd

.catalog
	padding-top: 20px
	border-top: 1px dashed #d8d8d2


