// course
.course
	margin-bottom: 50px
	padding: 25px 0 15px 15px
	border-radius: 6px
	background-color: #FAF9F1
	.row
		padding-bottom: 30px
		&:last-child
			padding-bottom: 0
	.i-gift
		left: 5px
	.i-prize,
	.i-house-big
		left: -5px
	.i-time
		left: -10px
	.i-cup-big
		left: -2.5px

.icon-text
	&.is-gift
		color: #878787
	&.is-jubilee
		color: #e47479
	&.is-house
		color: #748055
	&.is-memory
		color: #75726e

.month
	margin-bottom: 25px
	&:last-child
		margin-bottom: 45px
	&__ttl
		font-size: 32px
		color: #75726e
		text-align: center
		line-height: 1
		+asbold
	&__list
		margin-top: 32px
		font-size: 16px
		color: #4a485b
		+asbold
	&__li
		padding-bottom: 18px
		a
			text-decoration: underline
			color: #42b0ef
			+asblack
			&:hover
				color: #e478a5