.not-found
	position: relative
	padding: 55px 0 35px
	text-align: center
	&__link
		position: absolute
		top: 20px
		right: 62px
		font-size: 16px
		a
			text-decoration: underline
			color: #42b0ef
			&:hover
				text-decoration: none
		&:before
			content: ""
			position: absolute
			top: 100%
			left: -50px
			margin-top: 13px
			+s(line)

.items
	&.is-mod
		padding-top: 25px
		border-top: 1px dashed #d8d8d2
		.items__top
			margin-bottom: 0
		.btn-all
			margin: 6px 0 0
		.title-h1
			margin: 0
			text-align: center
		.items__pages
			margin-top: 6px
			span
				color: #4a495b

.holidays
	&.is-border
		padding-top: 32px
		border-top: 1px dashed #d8d8d2