.modal
	background: rgba(#090911, 0.88)

.modal-dialog
	margin: 30px auto
	width: 600px
	&_large
		width: 965px
	&_big
		width: 800px
	&_bigger
		width: 700px
	&_small
		width: 500px
	&_signin
		margin-top: 80px
.popup
	background: #f2f2ea
	border-radius: 20px
	text-align: center
	position: relative
	padding: 20px 50px 40px
	&__small
		font-size: 24px
		color: #C0BCB7
		+asbold
		display: block
		line-height: 38px
	&__title
		color: #2D2C2B
		font-size: 48px
		+asblack
		line-height: 1
		display: block
		margin-bottom: 18px
		&.is-green
			color: #AEC877
		&.is-purple
			color: #2D2C62
		&.is-brown
			color: #360000
		&.is-yellow
			color: #F9BA53
		&.is-pink
			color: #F57676
		.i
			display: inline
			margin: 0 10px 0 0
	&__search
		position: relative
		margin-bottom: 30px
		button
			position: absolute
			top: 50%
			right: 24px
			+s(search-gray)
			margin-top: -12px
		.load
			position: absolute
			top: 50%
			margin-top: -7px
			right: 61px
		input
			font-size: 18px
			+asbold
			color: #BFBFBF
			background-color: #f7f7f0
			border: 4px solid #D6D4CE
			border-radius: 26px
			padding: 10px 24px 9px
			width: 100%
	&__cities
		font-size: 0.1px
		text-align: justify
		padding: 0 0 20px
		&:after
			display: inline-block
			width: 100%
			content: ""
		li
			width: 220px
			display: inline-block
			vertical-align: top
			font-size: 16px
			line-height: 24px
			+semi
			color: #716D6D
			padding: 0 33px
			position: relative
			cursor: pointer
			text-align: left
			&:hover
				color: #2D2C2B
			&:before
				content: ""
				position: absolute
				top: 5px
				left: 10px
				+s(check-small)
				display: none
			&.is-active
				color: #2D2C2B
				&:before
					display: block
	&__schedule
		color: #596947
		font-size: 14px
		+semi
		background-color: #E3EECF
		display: inline-block
		padding: 15px 20px
		+border-radius(7px)
		margin-bottom: 18px
	.error-field
		position: absolute
		top: 100%
		left: 45px
		right: 45px
		margin-top: -20px
		z-index: 10
	&__text
		padding: 20px 25px
		position: relative
		display: block
		max-width: 420px
		margin: 0 auto 18px
		font-size: 14px
		color: #645b5b
		+semi
		line-height: 1.2
		&:before, &:after
			position: absolute
			left: 0
			right: 0
			content: ""
			height: 6px
			background: url(img/icons/popup-text.png) repeat-x top center
		&:before
			top: 0
		&:after
			bottom: 0
	&__logo
		display: block
		margin: 10px 0 18px
		img
			max-width: 100%
	&-product
		padding: 0
		text-align: left
		&__link
			text-align: center
			a
				display: inline-block
				color: #42b0ef
				font-size: 32px
				text-decoration: underline
				line-height: 1
				+asblack
				&:hover
					text-decoration: none
		.row
			padding: 35px
			&.is-border
				position: relative
				padding: 22px 35px
				&:before
					content: ""
					display: block
					position: absolute
					top: 0
					bottom: 0
					left: 37px
					right: 37px
					border-top: 1px dashed #d8d8d2
					border-bottom: 1px dashed #d8d8d2
		.proslider
			overflow: hidden
			max-height: 372px
			img
				height: 100%
				border-radius: 13px
		.proinner
			padding-left: 35px
		.procolors
			width: 235px
		.prodelivery
			margin-bottom: 0
			padding: 0
			background: none
			&__list
				margin-bottom: 10px
				padding-left: 40px
			&__features
				padding-left: 40px
				color: #57405f
				font-size: 13px
				list-style-type: disc
				+semi
				li
					margin-bottom: 10px
			&__more
				padding: 0 0 0 40px
				text-align: left
				font-size: 13px
			h5
				padding-left: 40px
				font-size: 18px
			a
				text-decoration: none
				color: #42b0ef
				border-bottom: 1px dotted #42b0ef
				&:hover
					border: none
		.proartikul
			background: #fff
		.prolink
			display: block
			margin-top: 35px
			font-size: 13px
			color: #4a485b
			+asbold
			+clr
			.i
				float: left
				margin-right: 10px
			p
				overflow: hidden
		.prodescription
			&__list
				margin-bottom: 20px
				font-size: 13px
				color: #5B5047
				+reg
				li
					margin-bottom: 0.2em
					span
						+semi
		.protitle
			color: #4a485b
			font-size: 38px
			line-height: 40px
			margin-bottom: 10px
		.popup-close
			top: 20px
			right: 20px
		.slick-prev
			margin-top: -10px
			left: 25px
			+s(slider-arr-prev)
			&:before
				content: ""
			&:hover
				+s(m-left)
		.slick-next
			margin-top: -10px
			right: 25px
			+s(slider-arr-next)
			&:before
				content: ""
			&:hover
				+s(m-right)

.feedback
	padding: 20px 70px 40px
	&__icon
		+s(feedback)
		position: absolute
		top: 15px
		left: -70px

.signin
	background: #d5ecec
	padding-bottom: 28px
	&:before
		position: absolute
		bottom: 100%
		left: 50%
		+s(signin-decor)
		margin: 0 0 -3px -59px
		content: ""
	&__title
		color: #48CAE6
		font-size: 60px
		+asblack
		line-height: 1
		display: block
		margin-bottom: 8px
	&__small
		color: #7FB6B7
		+asbold
		display: block
		line-height: 38px
		font-size: 18px
	.badge-mod
		position: absolute
		top: 35px
		left: -89px

.pass
	padding-bottom: 25px
	.b-btn_green
		padding: 16px 10px 15px
		width: 280px
	.popup__title
		font-size: 50px
	&__icon
		+s(pass-icon)
		position: absolute
		top: 17px
		left: -71px

.vip
	.popup__text
		padding: 20px 5px
	.b-btn_green
		width: auto
	.popup__title
		font-size: 50px
	&__icon
		position: absolute
		top: 17px
		left: -71px
		+s(vip-icon)
.subscribe
	.popup__text
		padding: 20px 5px
	.b-btn_green
		width: auto
	.popup__title
		font-size: 50px
	&__icon
		position: absolute
		top: 17px
		left: -71px
		+s(subscribe-icon)

.signup
	.popup__text
		padding: 20px 5px


.popup-discount
	position: absolute
	top: 41px
	left: -58px
	+s(yellow-bg)
	&__icon
		padding: 26px 20px
		span, small
			display: block
			color: #fff
		span
			font-size: 24px
			+asblack
			line-height: 19px
			margin-bottom: 5px
		small
			+asbold
			font-size: 13px
			line-height: 1
	p
		position: absolute
		top: 50%
		right: 100%
		+asblack
		font-size: 15px
		line-height: 1.2
		color: #fff
		width: 100px
		text-align: right
		margin: -27px 13px 0 0
.error-field
	background: url(img/icons/error-field.png) no-repeat center center
	min-width: 273px
	padding: 6px 0 5px
	font-size: 13px
	+semi
	color: #F7F7F0
	line-height: 1

.local
	&__icon
		position: absolute
		top: 16px
		left: -72px
		+s(location-icon)

.popup-close
	font-size: 16px
	background: none
	position: absolute
	top: 29px
	right: 27px
	color: #360000
	&:hover
		color: #C0BCB7

.success
	text-align: center
	padding: 0 30px
	&__icon
		+s(success)
		display: block
		margin: 0 auto 35px
	&__heart
		+s(r-broken-heart)
		display: block
		margin: 0 auto 35px
	&__heart-full
		+s(r-heart)
		display: block
		margin: 0 auto 35px
	&__title
		color: #fdfefa
		font-size: 48px
		line-height: 1
		+asblack
		display: block
	p
		font-size: 36px
		line-height: 1
		color: #fdfefa
		+asblack
	&__btns
		margin: 0 -23px
		padding: 45px 0
		font-size: 0 
		text-align: center
		.btn-med, .btn-check
			margin: 0 23px 
+keyframes(load)
	0%
		opacity: 1
		+scale(1)
	50%
		opacity: 0.3
		+scale(0.5)
	100%
		opacity: 1
		+scale(1)

.load
	width: 51px
	font-size: 0
	i
		background-color: #2BD5E1
		width: 13px
		height: 13px
		border-radius: 50%
		display: inline-block
		vertical-align: middle
		margin: 0 2px
	&__one
		animation: load 1s infinite linear
	&__two
		animation: load 1s infinite linear 0.3s
	&__three
		animation: load 1s infinite linear 0.6s

.geo
	width: 980px
	background-color: white
	border-radius: 6px
	padding: 10px
	&__inner
		+clr
	&__col
		width: 50%
		padding: 10px
		float: left
		color: #4a485b
	h6
		font-size: 24px
		color: #4a485b
		margin: 0 0 5px
	&__subtitle
		font-size: 18px
		+asbold
		display: block
		margin-bottom: 10px
	p, li
		font-size: 16px
		line-height: 19px
	p
		+semi
	li
		+reg
		span
			&.is-time
				background-color: #fbf1ba
				padding: 0 5px
			&.is-weekend
				color: #f25a68
				+semi
	a
		color: #42b0ef
		border-color: #42b0ef
	&__box
		padding: 0 0 25px
	&__bg
		font-size: 18px
		color: #4a485b
		+asbold
		background-color: #d9cef7
		padding: 0 5px
		margin: 0 0 25px -5px
		line-height: 19px
		display: inline-block
	&__contacts
		border-top: 1px dashed #e0e0de
		padding: 5px 0 0
		margin: 5px 0 0
	&__field
		padding: 25px 0 0
		p, small
			line-height: 1
		p
			font-size: 36px
			+var
		small
			font-size: 18px
			+asbold
			color: #8d8c97
			display: block

.close-out
	position: absolute
	right: -38px
	top: 4px
	cursor: pointer
	+s(close-out)

.pop-tab
	width: 755px
	padding: 40px 0
	&__title
		display: block
		color: #807e8e
		+asbold
		font-size: 18px
		text-transform: uppercase
		text-align: center
		margin-bottom: 20px
	&__inner
		box-shadow: 0 0 0 13px #fff
		border-radius: 9px
		position: relative
		background: #fff
	.close-out
		right: -50px
		top: -8px
.pop-address
	width: 780px
	background-color: white
	border-radius: 6px
	.map
		width: 100%

.pop-cities
	font-size: 0
	padding: 15px 60px 20px
	&__box
		a
			color: #4a485b
			font-size: 14px
			line-height: 18px
			+reg
			text-decoration: none
			&:hover
				text-decoration: underline
	&__col
		display: inline-block
		vertical-align: top
		width: 20%
		ul
			padding: 8px 0
	.text-field
		float: right
		width: 395px
		margin: 0 0 0 20px
		position: relative
		i
			position: absolute
			top: 50%
			right: 14px
			+s(i-search-gray)
			margin-top: -8px
		.autocomplete
			padding-right: 40px
			+placeholder
				font-size: 18px
				line-height: 1.4
	h6
		padding: 10px 0
		overflow: hidden
		font-size: 26px
	&__top
		padding: 0 0 5px
.ui-autocomplete
	z-index: 2000
	
.shipping
	background: #f4f4f0
	border-radius: 8px 
	padding: 43px 50px 25px 
	min-height: 511px 
	.popup-close
		top: 20px
		right: 17px
	&__title
		color: #4a485b
		font-size: 30px
		+asblack
		position: relative
		display: inline-block
		padding: 0 0 0 58px 
		i
			position: absolute
			top: 50%
			left: 0
			margin-top: -20px
	&__top
		font-size: 0
		margin: 0 -17px
		text-align: center
		.btn-tab-mod
			margin: 0 17px
	&__body
		p, li
			color: #4a485b
			font-size: 14px
			line-height: 1.2	
			a
				color: #42b0ef
				text-decoration: none
		p
			+semi	
		li
			+reg
			b
				+semi
	&__text
		padding: 20px 0 0 
		p
			padding: 10px 0 15px 
	&__address
		height: 247px
		box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.14)
		background: #fafafa 
		margin-bottom: 24px
		&-in
			padding: 20px 25px 20px 
		p, ul
			margin-bottom: 10px
		&.scrollable
			.scroll-bar.vertical
				.thumb:before
					background: rgba(#626071, 0.22) 
	&__box
		padding: 0 0 5px 
	&__partners
		font-size: 0
		a
			display: inline-block
		li
			display: inline-block
			vertical-align: top
			margin: 0 16px 20px 0 
	&__pay
		font-size: 0
		a
			display: inline-block
		li
			display: inline-block
			vertical-align: middle
			margin: 0 15px 10px 0 
			
.btn-tab-mod
	color: #42b0ef
	font-size: 28px
	+asblack
	background: rgba(#fff, 0.5)
	padding: 13px 0 13px 52px
	text-align: center
	display: inline-block
	vertical-align: top
	width: 212px
	position: relative
	border-radius: 5px
	line-height: 1
	&.is-active
		background: #fff
		.i
			opacity: 1
	.i
		position: absolute
		top: 50%
		left: 16px
		opacity: 0.6 
		margin-top: -13px
	span
		border-bottom: 1px dashed #42b0ef
		display: inline-block
		
.quick
	.i
		position: absolute
		top: 16px
		left: -73px
	.popup__title
		color: #4a485b