// profile pages styles
.profile
    .text-field
        .text-field__block
            +g(#d4d4d0, #e2e2df)
    .profile__topper
        text-align: center
        margin-bottom: 25px
    .profile__header
        position: relative
        display: inline-block
        h1
            margin-bottom: 10px
            .i
                margin-right: 18px
    .profile__icon
        position: absolute
        top: 0
        left: 100%            
    .profile__state
        +asbold
        font-size: 18px
        color: #72726b
        strong
            +asblack
            color: #4a485b
.money
    display: inline-block
    vertical-align: middle
    padding: 0 5px
    border-radius: 4px
    background: #fffdcc
    +asblack
    color: #42b0ef
          
.profile-tabs
    .profile-tabs__nav 
        +justify
    .profile-tabs__link
        position: relative
        display: inline-block
        line-height: normal 
        margin: 0 5px  
        height: 46px
        padding: 10px 15px
        background: #f8f8f7
        border-radius: 5px 5px 0 0
        &:before
            content: ""
            position: absolute
            top: 0
            left: -11px
            +arr(11, 46, #f8f8f7, br)
        &:after
            content: ""
            position: absolute
            top: 0
            right: -11px
            +arr(11, 46, #f8f8f7, bl)    
        span
            display: inline-block
            font-size: 22px
            +asblack
            color: #42b0ef   
        &:hover
            text-decoration: none
        &.is-active
            padding: 15px 
            height: 55px
            background: #fbfbfa 
            &:before
                content: ""
                position: absolute
                top: 0
                left: -13px
                +arr(13, 55, #fbfbfa, br)
            &:after
                content: ""
                position: absolute
                top: 0
                right: -13px
                +arr(13, 55, #fbfbfa, bl) 
            span
                font-size: 24px
                color: #4a485b
.profile-box
    max-width: 1280px
    margin: -2px auto 68px
    border-radius: 8px
    padding: 30px 34px 
    background: #f3f3f3
    border: 16px solid #fbfbfa
    box-shadow: 0 5px 49px rgba(0, 0, 0, 0.17)                    

.bonus
    .bonus__topper
        margin-bottom: 25px
        text-align: center
    h6
        margin-bottom: 10px
        text-align: left
        .money
            color: #4a485b
    .bonus__more
        +semi
        font-size: 14px
        color: #4eb5f0 
    .bonus__plus, .bonus__minus
        color: #71b44c
        +bold
        font-size: 16px
    .bonus__minus
        color: #ec7474               
.operations
    width: 100%
    table-layout: fixed
    background: #f9f9f9 
    thead
        background: #ededed 
        td
            height: 40px
            padding: 0 15px 
            font-size: 18px
            +asbold
            color: #4a485b
            text-align: center
            vertical-align: middle
            &:first-child
                width: 45%   
                text-align: left
            a
                color: #4a485b
                span, i
                    vertical-align: middle
    tbody
        td
            vertical-align: middle
            text-align: center
            +semi
            padding: 10px 15px 
            font-size: 14px
            color: #535454    
            &:first-child
                text-align: left
.date
    font-size: 14px
    color: #828282
    +semi 
.gk-activate
    padding: 1px 0 
    background: #f9f9f9
    text-align: center
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05)
    .gk-activate__block
        position: relative
        margin-top: 28px
        padding-top: 1px
        & > p
            margin-bottom: 25px
            padding: 0 45px 
            +semi
            font-size: 13px
            color: #8e8e8e
        &:before
            content: ""
            position: absolute
            top: 0
            left: 45px
            right: 45px
            border-bottom: 1px dashed #e5e5e4 
        &:first-child
            margin-top: 0 
            padding-top: 0
            &:before
                display: none      
    .title-h3
        padding: 0 30px 
        color: #4a485b 
    .card
        padding: 0
    .gk-activate__form
        .row
            margin-bottom: 20px    
    .gk-activate__title
        color: #382f2f
        +asbold
        font-size: 18px 
.indicator
    position: absolute
    top: 11px
    left: 14px
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        +s(check-mod)
    &.is-passed
        &:before
            +s(check-mod-green) 

// favorites
.favorites
    font-size: 14px
    color: #8e8e8e
    +semi
    .title-h1
        color: #4a485b
    .favorites__topper
        margin-bottom: 25px
        text-align: center 
    .favorite__list
        .row
            margin-bottom: 25px       
.no-favorites
    padding: 75px 0 250px
    text-align: center
    img
        margin-bottom: 50px                                                    
.fav-counter
    color: #f2afcd
.count-indicator
    position: absolute
    top: -10px
    right: -10px
    width: 20px
    height: 20px
    line-height: 20px
    border-radius: 50%
    text-align: center
    background: #faa1ba
    color: #fff
    font-size: 14px
    +asblack
    z-index: 9   
    
.personal
    position: relative
    &:before
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 50%
        margin-left: -50px
        width: 2px
        background: #eaeaeb
    p
        margin-bottom: 10px
        font-size: 13px
        +semi
        color: #8e8e8e
    .btn-order
        font-size: 24px
        width: 100%    
    .personal__block
        margin-bottom: 30px
        border-top: 2px solid #eaeaeb
        padding-top: 30px
        &:first-child
            border-top: none
            padding-top: 0
    .personal__row
        margin-bottom: 25px
    .personal__center
        text-align: center       
    .personal__salutation          
        text-align: center
        .ms-choice > span
            font-size: 18px
    .personal__divide
        border-bottom: 1px dashed #dadad8   
        margin-bottom: 25px
    .personal__divide-bold
        border-bottom: 2px solid #dadad8   
        margin: 25px 0 0          
    .personal__phone, .personal__gift
        margin-bottom: 15px
        .add-row, .remove-row
            top: 40px
            right: auto
            left: 0
            margin-top: 0
    .personal__adress
        h5
            margin: 6px 0
        .add-row
            position: relative
            top: auto
            right: auto
            margin-top: 12px
    .personal__city
        margin-bottom: 15px
    .personal__title
        border-bottom: 1px dashed #dadad8
        margin-bottom: 25px
    .personal__history
        li
            margin-bottom: 15px
            p
                margin-bottom: 0
                font-size: 16px
                color: #4a485b
                .money
                    color: #4a485b
            a
                font-size: 13px
                color: #4eb5f0 
    .personal__hint
        font-size: 16px
        color: #4eb5f0 
        +asblack                                                      
.avatar
    text-align: center
    padding-bottom: 20px
    border-bottom: 1px dashed #dadad8
    margin-bottom: 20px   
    label
        display: inline-block
        margin-bottom: 10px
        input
            position: absolute
            opacity: 0 
        p
            margin-bottom: 0
            +asblack
            font-size: 18px
            color: #42b0ef    
    .avatar__img
        display: inline-block
        width: 70px
        height: 70px
        border-radius: 50%
        overflow: hidden
        font-size: 0
        background: url(img/avatar.png)
        -webkit-background-size: 100% 
        -o-background-size: 100% 
        background-size: 100%  
        cursor: pointer
        img
            width: 100%
            height: 100% 
    .avatar__help
        +semi
        font-size: 12px
        color: #8e8e8e
    .btn-order
        width: auto
        height: 34px
        font-size: 20px
        padding: 5px 20px   
    .avatar__another
        +semi
        font-size: 13px
        color: #42b0ef
    .avatar__cancel
        +semi
        font-size: 13px
        color: #f3899a
    .avatar__row
        margin-top: 10px                  
.age
    .age__title
        margin-bottom: 10px
        font-size: 13px
        +semi
        color: #8e8e8e
    .ms-drop ul > li label 
        padding: 11px 5px
        text-align: center
    .ms-drop ul > li.selected label:before
        display: none    
    .ms-choice > span
        padding-left: 5px
        font-size: 18px
        text-align: center
.hint-info
    background: transparent
    display: inline-block
    vertical-align: middle
.checkbox + .hint-info
    margin-left: 30px                                              
.btn-remove
    height: 26px
    padding: 0 11px 
    color: #f28294
    +asbold
    font-size: 14px
    background: #ffe6e8 
    &.btn-remove_big
        width: 100%
        height: 34px
        border-radius: 5px
        text-align: center 
        font-size: 24px  
// orders       
.orders
    .orders__link
        display: inline-block
        padding: 0 5px
        border-radius: 5px 
        font-size: 20px
        +asbold
        color: #42b0ef
        span
            display: inline-block
            border-bottom: 1px dotted 
            line-height: 1
        &.is-active
            color: #4a485b
            background: #f4fbdc
            span
                border-bottom: none     
    .orders__counter
        font-size: 20px
        +asbold
        color: #bfbfbf
.orders-gift
    display: inline-block
    padding: 0 7px
    background: #e3dcfb  
    color: #605e6d
    font-size: 20px
    border-radius: 5px
    +asbold 
    &:hover
        text-decoration: none
.orders__nav
    padding-bottom: 25px
    margin-bottom: 25px
    border-bottom: 1px dashed #dadad8
.orders__stats
    margin-bottom: 30px
    font-size: 16px
    +semi
    color: #535454
    strong
        +asbold
    .checkbox
        margin: 0                     
// booking
.i
    &.i-check-green-dark
        +s(check-green-dark)
    &.i-printer
        +s(printer)
    &.i-pencil-blue
        +s(pencil-blue) 
    &.i-repeat
        +s(repeat)
    &.i-cancel
        +s(cancel)              
.booking
    margin-bottom: 20px
    .booking__topper
        padding: 21px 0 
        margin-bottom: 30px
        +semi
        font-size: 16px
        color: #858490
        border-top: 3px solid #eaeaeb
        background: #f9f9f9 
        & > div
            &:last-child
                text-align: center 
        h6
            font-size: 22px
            margin: 0 
    .booking__done, .booking__pending
        display: inline-block
        padding: 0 15px
        border-radius: 5px
        color: #44581a
        +asbold
        background: #d1e58d 
        .i
            position: relative
            top: -1px
            vertical-align: middle
            margin-right: 5px
    .booking__pending
        background: #fedfaa
        color: #58311a 
    .booking__about
        padding-bottom: 30px
        border-bottom: 1px dashed #dadad8 
        margin-bottom: 30px        
    .booking__delivery, .booking__payment
        position: relative
        padding-left: 40px
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            +s(delivery)          
        .title-h6
            margin: 0 
            font-size: 24px
        p
            +reg
            margin-bottom: 3px
            font-size: 16px
            color: #535454
            strong
                +semi
    .booking__payment
        &:before
            +s(rub-round) 
        .btn-order
            width: auto
            height: 34px
            font-size: 20px
            padding: 5px 20px           
    .booking__btn
        position: relative
        display: block
        width: 100% 
        height: 46px
        +asbold
        font-size: 18px
        color: #4a485b
        padding: 0 25px 0 13px        
        background: #e8e6e6
        border-radius: 3px 
        &:after
            content: ""
            position: absolute
            top: 21px
            right: 15px
            +s(arr-down)
        &.is-open
            &:after
                +rotate(180)
    .booking__bottom   
        margin-bottom: 30px
        & > div:last-child
            text-align: center
        p
            +semi
            font-size: 14px
            color: #858490            
    .booking__subtitle
        +asbold
        font-size: 24px
        color: #4a485b
        line-height: 1.2
        white-space: nowrap
    .booking__total
        display: inline-block
        padding: 0 10px 
        +var
        border-radius: 3px
        color: #4a485b
        font-size: 24px
        background: #fcf1a5
    .booking__button
        +asbold
        font-size: 24px
        color: #42b0ef
        background: transparent
        .i
            vertical-align: baseline
    .booking__todo
        padding-top: 35px
        text-align: left         
    .booking__feedback, .booking__basket, .booking__favorite
        display: inline-block
        font-size: 18px
        color: #42b0ef
        margin-bottom: 5px
        +asbold
        .i
            vertical-align: middle
            margin-right: 10px
    .booking__basket
        color: #93bb58
        img
            margin-right: 5px
    .booking__favorite
        color: #f2a1b4
        img
            margin-right: 11px 
.block
    text-align: center
    padding-bottom: 30px
    margin-bottom: 30px
    border-bottom: 1px dashed #dadad8  
    h6
        margin: 0 
    .block__about
        text-align: left    
    .block__title
        margin-bottom: 15px
    .money
        margin-top: 10px
        color: #4a485b 
        strong
            +var    
    .block__img
        font-size: 0
        img
            width: 100%
            border-radius: 13px
    .block__numbers, .block__price
        +var
        font-size: 24px
        color: rgba(#4a485b, 0.5)
    .block__price    
        color: #4a485b
        &.action
            color: #f37826
        &.old
            font-size: 14px
            +var
            text-decoration: line-through     
















