// selectfix
.selectfix
    display: none

.touch .selectfix
    bottom: 0
    display: block
    height: 100%
    left: 0
    opacity: 0
    position: absolute
    right: 0
    top: 0
    width: 100%
    z-index: 100

.selectfix-container
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -o-user-select: none
    -khtml-user-select: none
    -ms-user-select: none
    cursor: default
    +asbold
    border-radius: 4px
    font-size: 18px
    color: #382f2f
    height: 46px
    position: relative
    width: 100%
    &.opened
        z-index: 100

.selectfix-border
    background-color: #fff
    border-radius: 6px
    bottom: 0
    left: 0
    overflow: hidden
    position: absolute
    right: 0
    top: 52px
    text-align: left
    white-space: nowrap

.selectfix-container:hover .selectfix-border
    border-color: #66afe9

.opened .selectfix-border
    bottom: auto
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.19)

.selectfix-current-value
    box-sizing: border-box
    cursor: pointer
    height: 100%
    line-height: 1
    padding: 11px 15px
    position: relative
    text-align: left
    border-radius: 6px
    background: #fff 
    z-index: 1
    &:before
        content: ""
        position: absolute
        top: 19px
        right: 10px
        +s(checkbox)

.selectfix-search
    padding: 5px
    input
        border: 2px solid #006699
        border-radius: 3px
        box-sizing: border-box
        display: block
        line-height: 1em
        padding: 6px 3px
        width: 100%

//.selectfix-list

.selectfix-value
    cursor: pointer
    overflow: hidden
    padding: 3px 15px
    b
        background-color: #afa
    &:hover
        background-color: #f4f4f4
    &.selected
        font-weight: bold

.selectfix-container
    .scrollpane-bar-y
        bottom: 5px
        right: 6px
    .scroll-y .scrollpane-container
        margin-right: 0
    .scrollpane-line-y
        left: 5px
        right: 5px